<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="TCP vs Http vs SocketOSI七层模型OSI Open System Interconnect是ISO早在1985年就确立的一种网络互联模型；确立模型的意义在于，任何的厂商可以根据这个模型提供统一的规范。 OSI分七层:(自顶向下)  应用层：直接面向应用程序的，HTTP/HTTPs/FTP/SMTP/POP3/WebSocket 表示层：将应用层的数据，进行转换/加密 会话层：">
<meta name="keywords" content="http,socket,osi">
<meta property="og:type" content="article">
<meta property="og:title" content="Http vs. Socket">
<meta property="og:url" content="rexg.github.io/2019/09/21/httpsocket/index.html">
<meta property="og:site_name" content="IT Panda Blog">
<meta property="og:description" content="TCP vs Http vs SocketOSI七层模型OSI Open System Interconnect是ISO早在1985年就确立的一种网络互联模型；确立模型的意义在于，任何的厂商可以根据这个模型提供统一的规范。 OSI分七层:(自顶向下)  应用层：直接面向应用程序的，HTTP/HTTPs/FTP/SMTP/POP3/WebSocket 表示层：将应用层的数据，进行转换/加密 会话层：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-21T21:46:24.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http vs. Socket">
<meta name="twitter:description" content="TCP vs Http vs SocketOSI七层模型OSI Open System Interconnect是ISO早在1985年就确立的一种网络互联模型；确立模型的意义在于，任何的厂商可以根据这个模型提供统一的规范。 OSI分七层:(自顶向下)  应用层：直接面向应用程序的，HTTP/HTTPs/FTP/SMTP/POP3/WebSocket 表示层：将应用层的数据，进行转换/加密 会话层：">
  <link rel="canonical" href="rexg.github.io/2019/09/21/httpsocket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Http vs. Socket | IT Panda Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e43c026437f5ec63a068de07e1dbed9e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT Panda Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Life is fantastic</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/RexG" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="rexg.github.io/2019/09/21/httpsocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6408076?s=400&u=e19f07fc81114baf9c38894def833a779a61982a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT Panda Blog">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Http vs. Socket

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-21 21:42:38 / Modified: 21:46:24" itemprop="dateCreated datePublished" datetime="2019-09-21T21:42:38+00:00">2019-09-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TCP-vs-Http-vs-Socket"><a href="#TCP-vs-Http-vs-Socket" class="headerlink" title="TCP vs Http vs Socket"></a>TCP vs Http vs Socket</h1><h2 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h2><p><code>OSI</code> Open System Interconnect是ISO早在1985年就确立的一种网络互联模型；确立模型的意义在于，任何的厂商可以根据这个模型提供统一的规范。</p>
<p>OSI分七层:(自顶向下)</p>
<ul>
<li>应用层：<strong>直接面向应用程序的</strong>，HTTP/HTTPs/FTP/SMTP/POP3/WebSocket</li>
<li>表示层：<strong>将应用层的数据，进行转换/加密</strong></li>
<li>会话层：<strong>所有与会话相关的，比如建立会话，管理会话，维持会话</strong>，SSL/TLS</li>
<li>传输层：<strong>建立/管理/维护，端到端的连接</strong>，TCP/UDP</li>
<li>网络层：<strong>IP，路由</strong>，IP/IPv4</li>
<li>数据链路层：</li>
<li>物理层：</li>
</ul>
<p>特征：<strong>对等通信</strong>，数据从A传输到B，那么A和B必须位于OSI七层中的同一层</p>
<h2 id="TCP-IP五层模型"><a href="#TCP-IP五层模型" class="headerlink" title="TCP/IP五层模型"></a>TCP/IP五层模型</h2><p>将OSI七层模型中的，应用层+表示层+会话层 <strong>合并</strong> 为应用层</p>
<h2 id="TCP-vs-UDP"><a href="#TCP-vs-UDP" class="headerlink" title="TCP vs UDP"></a>TCP vs UDP</h2><ul>
<li>TCP是面向连接的，建立连接需要进行3次握手和4次分手，也就是各种ACK；而UDP不是面向连接的，传送数据不先建立连接，也不在乎ACK；所以UDP无连接，不可靠</li>
<li>但是UDP这种无连接这种特性使得它效率更高，实时性更好</li>
<li>TCP服务器最大并发连接数：由于端口号上限为65535，所以TCP服务器理论上可承受的最大并发连接数也是65535，但实际上受限于系统性能，即文件句柄数<code>ulimit -n</code></li>
</ul>
<h2 id="Http-vs-Socket"><a href="#Http-vs-Socket" class="headerlink" title="Http vs Socket"></a>Http vs Socket</h2><p><code>Http</code>协议是建立在TCP协议之上的应用层协议，它封装了Http数据，使用Tcp层进行传输；同时它属于<strong>短连接</strong>，即每次连接都需要close</p>
<ul>
<li>Http 1.0：每次请求都需要建立一个单独的连接，处理完请求后，自动释放连接</li>
<li>Http 2.0：一次请求可以处理多个连接，不需要等待一个请求处理完毕才处理下一个请求</li>
</ul>
<p><code>Socket</code>是种抽象概念，它最主要的作用：<strong>对TCP/IP，即传输和网络层的操作进行了抽象封装，它提供了接口API，将复杂的TCP/IP操作隐藏起来</strong></p>
<h2 id="Socket-vs-WebSocket"><a href="#Socket-vs-WebSocket" class="headerlink" title="Socket vs WebSocket"></a>Socket vs WebSocket</h2><ul>
<li>Socket是抽象概念；WebSocket是应用层协议</li>
</ul>
<h2 id="WebSocket-vs-Http"><a href="#WebSocket-vs-Http" class="headerlink" title="WebSocket vs Http"></a>WebSocket vs Http</h2><ul>
<li>WebSocket也是同Http一样，建立在Tcp之上的</li>
<li>WebSocket需要使用Http进行<strong>一次</strong>握手，之后，就<strong>模拟Socket</strong>，使用Tcp层进行数据传输</li>
<li>WebSocket是<strong>双向</strong>传输的，Http是单向的</li>
</ul>
<h2 id="WebSocket-vs-Html5"><a href="#WebSocket-vs-Html5" class="headerlink" title="WebSocket vs Html5"></a>WebSocket vs Html5</h2><p>WebSocket是Html5标准的一部分</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
            <a href="/tags/socket/" rel="tag"><i class="fa fa-tag"></i> socket</a>
          
            <a href="/tags/osi/" rel="tag"><i class="fa fa-tag"></i> osi</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/21/sso/" rel="next" title="SSO: Basic-Auth & OAuth2 & SAML & OpeanID">
                <i class="fa fa-chevron-left"></i> SSO: Basic-Auth & OAuth2 & SAML & OpeanID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/10/06/2019yunqi/" rel="prev" title="2019 阿里巴巴云栖大会 - Alibaba Apsara">
                2019 阿里巴巴云栖大会 - Alibaba Apsara <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars3.githubusercontent.com/u/6408076?s=400&u=e19f07fc81114baf9c38894def833a779a61982a&v=4"
      alt="Rex">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/RexG/" title="https://github.com/RexG/" rel="noopener" target="_blank">GitHub</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/ilfrost" title="https://blog.csdn.net/ilfrost" rel="noopener" target="_blank">CSDN</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="/rex.guan@outlook.com" title="rex.guan@outlook.com">Email</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-vs-Http-vs-Socket"><span class="nav-number">1.</span> <span class="nav-text">TCP vs Http vs Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层模型"><span class="nav-number">1.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP五层模型"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP五层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-vs-UDP"><span class="nav-number">1.3.</span> <span class="nav-text">TCP vs UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http-vs-Socket"><span class="nav-number">1.4.</span> <span class="nav-text">Http vs Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-vs-WebSocket"><span class="nav-number">1.5.</span> <span class="nav-text">Socket vs WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket-vs-Http"><span class="nav-number">1.6.</span> <span class="nav-text">WebSocket vs Http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket-vs-Html5"><span class="nav-number">1.7.</span> <span class="nav-text">WebSocket vs Html5</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者拥有版权,转载请注明出处</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
